# perfscope

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jooq/java/com/perfscope/model/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/jooq/java/com/perfscope/model/tables/: BranchTypes.java  CallPaths.java  CallPathsView.java  Calls.java  CallsView.java  Cbr.java  CbrView.java  CommThreads.java  CommThreadsView.java  Comms.java  ContextSwitches.java  ContextSwitchesView.java  Dsos.java  DsosView.java  Machines.java  MachinesView.java  Samples.java  SamplesView.java  SelectedEvents.java  Symbols.java  SymbolsView.java  Threads.java  ThreadsView.java
src/jooq/java/com/perfscope/model/tables/pojos/: BranchTypes.java  CallPaths.java  CallPathsView.java  Calls.java  CallsView.java  Cbr.java  CbrView.java  CommThreads.java  CommThreadsView.java  Comms.java  ContextSwitches.java  ContextSwitchesView.java  Dsos.java  DsosView.java  Machines.java  MachinesView.java  Samples.java  SamplesView.java  SelectedEvents.java  Symbols.java  SymbolsView.java  Threads.java  ThreadsView.java
src/jooq/java/com/perfscope/model/tables/records/: BranchTypesRecord.java  CallPathsRecord.java  CallPathsViewRecord.java  CallsRecord.java  CallsViewRecord.java  CbrRecord.java  CbrViewRecord.java  CommThreadsRecord.java  CommThreadsViewRecord.java  CommsRecord.java  ContextSwitchesRecord.java  ContextSwitchesViewRecord.java  DsosRecord.java  DsosViewRecord.java  MachinesRecord.java  MachinesViewRecord.java  SamplesRecord.java  SamplesViewRecord.java  SelectedEventsRecord.java  SymbolsRecord.java  SymbolsViewRecord.java  ThreadsRecord.java  ThreadsViewRecord.java
src/jooq/kotlin/com/perfscope/model/: DefaultCatalog.kt  DefaultSchema.kt
src/jooq/kotlin/com/perfscope/model/indexes/: Indexes.kt
src/jooq/kotlin/com/perfscope/model/keys/: Keys.kt
src/jooq/kotlin/com/perfscope/model/tables/: BranchTypes.kt  CallPaths.kt  CallPathsView.kt  Calls.kt  CallsView.kt  Cbr.kt  CbrView.kt  CommThreads.kt  CommThreadsView.kt  Comms.kt  ContextSwitches.kt  ContextSwitchesView.kt  Dsos.kt  DsosView.kt  Machines.kt  MachinesView.kt  Samples.kt  SamplesView.kt  SelectedEvents.kt  Symbols.kt  SymbolsView.kt  Threads.kt  ThreadsView.kt
src/jooq/kotlin/com/perfscope/model/tables/pojos/: BranchTypes.kt  CallPaths.kt  CallPathsView.kt  Calls.kt  CallsView.kt  Cbr.kt  CbrView.kt  CommThreads.kt  CommThreadsView.kt  Comms.kt  ContextSwitches.kt  ContextSwitchesView.kt  Dsos.kt  DsosView.kt  Machines.kt  MachinesView.kt  Samples.kt  SamplesView.kt  SelectedEvents.kt  Symbols.kt  SymbolsView.kt  Threads.kt  ThreadsView.kt
src/jooq/kotlin/com/perfscope/model/tables/records/: BranchTypesRecord.kt  CallPathsRecord.kt  CallPathsViewRecord.kt  CallsRecord.kt  CallsViewRecord.kt  CbrRecord.kt  CbrViewRecord.kt  CommThreadsRecord.kt  CommThreadsViewRecord.kt  CommsRecord.kt  ContextSwitchesRecord.kt  ContextSwitchesViewRecord.kt  DsosRecord.kt  DsosViewRecord.kt  MachinesRecord.kt  MachinesViewRecord.kt  SamplesRecord.kt  SamplesViewRecord.kt  SelectedEventsRecord.kt  SymbolsRecord.kt  SymbolsViewRecord.kt  ThreadsRecord.kt  ThreadsViewRecord.kt
src/jooq/kotlin/com/perfscope/model/tables/references/: Tables.kt
src/jooq/main/com/perfscope/model/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/jooq/main/com/perfscope/model/tables/: BranchTypes.java  CallPaths.java  CallPathsView.java  Calls.java  CallsView.java  Cbr.java  CbrView.java  CommThreads.java  CommThreadsView.java  Comms.java  ContextSwitches.java  ContextSwitchesView.java  Dsos.java  DsosView.java  Machines.java  MachinesView.java  Samples.java  SamplesView.java  SelectedEvents.java  Symbols.java  SymbolsView.java  Threads.java  ThreadsView.java
src/jooq/main/com/perfscope/model/tables/pojos/: BranchTypes.java  CallPaths.java  CallPathsView.java  Calls.java  CallsView.java  Cbr.java  CbrView.java  CommThreads.java  CommThreadsView.java  Comms.java  ContextSwitches.java  ContextSwitchesView.java  Dsos.java  DsosView.java  Machines.java  MachinesView.java  Samples.java  SamplesView.java  SelectedEvents.java  Symbols.java  SymbolsView.java  Threads.java  ThreadsView.java
src/jooq/main/com/perfscope/model/tables/records/: BranchTypesRecord.java  CallPathsRecord.java  CallPathsViewRecord.java  CallsRecord.java  CallsViewRecord.java  CbrRecord.java  CbrViewRecord.java  CommThreadsRecord.java  CommThreadsViewRecord.java  CommsRecord.java  ContextSwitchesRecord.java  DsosRecord.java  (+11 more)
src/main/java/com/perfscope/: App.java  TestJooq.java
src/main/java/com/perfscope/db/: DatabaseConnectionHolder.java  DatabaseLoader.java
src/main/java/com/perfscope/model/: CallTreeData.java  CommData.java  DatabaseLoader.java
src/main/java/com/perfscope/ui/: CallTreeCell.java  CallTreeView.java  DatabaseView.java  UIApplication.java
src/main/java/com/perfscope/util/: Duration.java
src/main/kotlin/com/perfscope/: App.java  Context.kt  SceneRegistry.kt
src/main/kotlin/com/perfscope/db/: DatabaseConnectionHolder.kt  DatabaseConnectionHolderK.kt  DatabaseLoader.java  DatabaseLoader.kt  DatabaseLoaderK.kt
src/main/kotlin/com/perfscope/model/: Call.kt  CallTreeData.kt  Command.kt  CommandData.kt  Thread.kt  ThreadData.kt
src/main/kotlin/com/perfscope/settings/: FontStyleUpdater.kt  RecordingListStyleUpdater.kt  Settings.kt  SettingsFileStorage.kt  SimpleIntegerProperty.kt  Theme.kt  ThemeManager.kt  ThreadListStyleUpdater.kt
src/main/kotlin/com/perfscope/settings/serializer/: BooleanPropertySerializer.kt  IntegerPropertySerializer.kt  StringPropertySerializer.kt
src/main/kotlin/com/perfscope/util/: Duration.kt
src/main/kotlin/com/perfscope/view/: CallTreeCell.kt  CallTreeView.kt  CommandTab.kt  CommandTabPane.kt  DatabaseView.kt  ThreadListView.kt
src/main/resources/: logback.xml
src/main/resources/themes/: perfscope-base.css  styles-temp.css
src/main/resources/themes/dark/: perfscope-dark.css
src/main/resources/themes/light/: perfscope-light.css
