plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'nu.studer.jooq' version '9.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.lombok' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

jooq {
    configurations {
        main {
            generateSchemaSourceOnCompilation = true  // default (can be omitted)

            generationTool {
                jdbc {
                    driver = 'org.sqlite.JDBC'
                    url = 'jdbc:sqlite:examples/pt_example'
                }
                generator {
                    name = 'org.jooq.codegen.KotlinGenerator'
                    database {
                        name = 'org.jooq.meta.sqlite.SQLiteDatabase'
                        forcedTypes {
                            forcedType {
                                name = 'varchar'
                                includeExpression = '.*'
                                includeTypes = 'JSONB?'
                            }
                            forcedType {
                                name = 'varchar'
                                includeExpression = '.*'
                                includeTypes = 'INET'
                            }
                        }
                    }
                    generate {
                        deprecated = false
                        kotlinSetterJvmNameAnnotationsOnIsPrefix = true
                        pojosAsKotlinDataClasses = true
                        fluentSetters = true
                        records = true
                        immutablePojos = true
                    }
                    target {
                        packageName = 'com.perfscope.model'
                        directory = 'src/jooq/kotlin'
                    }
                    strategy.name = 'org.jooq.codegen.DefaultGeneratorStrategy'
                }
            }
        }
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    implementation 'org.jooq:jooq:3.18.4'
    implementation 'org.jooq:jooq-meta:3.18.4'
    implementation 'org.jooq:jooq-codegen:3.18.4'

    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    jooqGenerator 'org.xerial:sqlite-jdbc:3.43.0.0'

    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json', version: '1.4.1'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-json', version: '1.4.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

mainClassName = 'com.perfscope.App'

test {
    useJUnitPlatform()
}

def openjfxVersion = "17.0.1"
def javafxModules = ['javafx.controls']

String jarPlatform = project.findProperty("platform")

javafx {
    version = openjfxVersion
    modules = javafxModules
}
if (jarPlatform != null) {
    javafx {
        platform = jarPlatform
    }
}

dependencies {
    javafxModules.each {
        def javafxModuleArtifact = it.replace(".", "-")
        if (jarPlatform != null) {
            runtimeOnly "org.openjfx:$javafxModuleArtifact:$javafx.version:$jarPlatform"
        }
    }
}

sourceSets {
    main.java.srcDirs = [
            'src/jooq/java',
            'src/jooq/kotlin',
            'src/main/kotlin',
            '../src/main/kotlin'
    ]
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Implementation-Title': "Perfscope",
                'Implementation-Version': rootProject.version,
                'Built-By': '0xaa4eb',
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
        )
    }
    filesMatching(['*.dll'], { fileCopyDetails ->
        if (platform != null && platform != "win") {
            fileCopyDetails.exclude()
        }
    })
    group = 'build'
    archiveFileName = 'perfscope'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
